# StudentDataAnalysatorTU

./: StudentDataAnalysator.sln
StudentDataAnalysator/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SingletonClass.cs  StudentDataAnalysator.csproj
StudentDataAnalysator/Commands/: RelayCommand.cs
StudentDataAnalysator/Converters/: BoolConverter.cs
StudentDataAnalysator/DatasetServices/: CentralTendencyCalculator.cs  FrequencyDistributionCalculator.cs  StatisticalDispersionCalculator.cs
StudentDataAnalysator/Enums/: Enums.cs
StudentDataAnalysator/Events/: GetLogsListEvent.cs  GetStudentsResultsListEvent.cs  UpdateListsEvent.cs  UpdateSelectedPathEvent.cs  UpdateTableEvent.cs
StudentDataAnalysator/Interfaces/: IExcelFileReaderService.cs
StudentDataAnalysator/Models/: CentralTendencyResult.cs  FrequencyDistributionResult.cs  Log.cs  StatisticalDispersionResult.cs  Student.cs
StudentDataAnalysator/Services/: ExcelFileLoaderService.cs  StudentsActivitiesExcelReaderSerivice.cs  StudentsLogsExcelReaderSerivice.cs  StudentsResultsExcelReaderService.cs
StudentDataAnalysator/UserControls/: CorrelationAnalysisView.xaml  CorrelationAnalysisView.xaml.cs  DistractionMeasuresView.xaml  DistractionMeasuresView.xaml.cs  FrequencyDistributionView.xaml  FrequencyDistributionView.xaml.cs  MeasuresCentralTrendView.xaml  MeasuresCentralTrendView.xaml.cs  ViewExcelView.xaml  ViewExcelView.xaml.cs
StudentDataAnalysator/ViewModels/: BaseViewModel.cs  CorrelationAnalysisViewModel.cs  DistractionMeasuresViewModel.cs  FrequencyDistributionViewModel.cs  MainViewModel.cs  MeasuresCentralTrendViewModel.cs  ViewExcelViewModel.cs
StudentDataAnalyserTests/: StudentDataAnalyserTests.csproj
StudentDataAnalyserTests/DatasetServices/: CentralTendencyCalculatorTest.cs
